{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 25^2 = 625 = 9.3 bits\
\
Callsign Coding:\
\
1:	[a..z]|[0..9]|sp = 37	// anything even a space\
2:	[a..z]|[0..9] = 36		// anything except a space\
3:	[0..9] = 10			// number only\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 4:	[a..z]|sp = 27		// rotation needed as this cannot be a number.\
5:	[a..z]|sp = 27		// text or space\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 6:	[a..z]|sp = 27		// text or space\
\
rotation:\
AB12ab rotates to B12abA\
\
1) Is it possible to encode ANY message in the extended locator (will wsprnet kill it?)\
2) If there is a space in subgrid, what happens?\
\
Other idea:\
Subgrid has even longitude (a, c, e etc) : Real position\
Subgrid has odd : Telemetry (there are 364 codes)\
\
Distribution of codes:\
About 24 different altitudes weighted about cruise\
About 5 voltage levels\
About 3 other things\
Product : 360\
Leaving 4 \'91special messages\'92\
}